VITE_SUPABASE_PROJECT_ID="cdotfnjrhutepntflkgq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkb3RmbmpyaHV0ZXBudGZsa2dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTgwMTksImV4cCI6MjA4MDQzNDAxOX0.dWE-sGOb2JzL6PmIsRizmu83CTf8xzSFSv0ktWC0iuw"
VITE_SUPABASE_URL="https://cdotfnjrhutepntflkgq.supabase.co"
